C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicios1011\bin\Debug\net6.0\exercicios1011.exe
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicios1011\bin\Debug\net6.0\exercicios1011.deps.json
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicios1011\bin\Debug\net6.0\exercicios1011.runtimeconfig.json
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicios1011\bin\Debug\net6.0\exercicios1011.dll
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicios1011\bin\Debug\net6.0\exercicios1011.pdb
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicios1011\obj\Debug\net6.0\exercicios1011.csproj.AssemblyReference.cache
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicios1011\obj\Debug\net6.0\exercicios1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicios1011\obj\Debug\net6.0\exercicios1011.AssemblyInfoInputs.cache
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicios1011\obj\Debug\net6.0\exercicios1011.AssemblyInfo.cs
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicios1011\obj\Debug\net6.0\exercicios1011.csproj.CoreCompileInputs.cache
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicios1011\obj\Debug\net6.0\exercicios1011.dll
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicios1011\obj\Debug\net6.0\refint\exercicios1011.dll
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicios1011\obj\Debug\net6.0\exercicios1011.pdb
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicios1011\obj\Debug\net6.0\exercicios1011.genruntimeconfig.cache
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicios1011\obj\Debug\net6.0\ref\exercicios1011.dll
