C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicio0111\obj\Debug\net6.0\exercicio0111.csproj.AssemblyReference.cache
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicio0111\obj\Debug\net6.0\exercicio0111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicio0111\obj\Debug\net6.0\exercicio0111.AssemblyInfoInputs.cache
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicio0111\obj\Debug\net6.0\exercicio0111.AssemblyInfo.cs
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicio0111\obj\Debug\net6.0\exercicio0111.csproj.CoreCompileInputs.cache
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicio0111\bin\Debug\net6.0\exercicio0111.exe
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicio0111\bin\Debug\net6.0\exercicio0111.deps.json
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicio0111\bin\Debug\net6.0\exercicio0111.runtimeconfig.json
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicio0111\bin\Debug\net6.0\exercicio0111.dll
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicio0111\bin\Debug\net6.0\exercicio0111.pdb
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicio0111\obj\Debug\net6.0\exercicio0111.dll
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicio0111\obj\Debug\net6.0\refint\exercicio0111.dll
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicio0111\obj\Debug\net6.0\exercicio0111.pdb
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicio0111\obj\Debug\net6.0\exercicio0111.genruntimeconfig.cache
C:\Users\87231\repos\study\dotnet\desen_dotnet\exercicio0111\obj\Debug\net6.0\ref\exercicio0111.dll
